<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
  
<a href="intent://xcolourx.github.io/receipt?v=ca52832e0e0997ce9cea2b2358d7fab814a0bb&mode=nfc#Intent;scheme=https;package=com.pixcels.piperks.staging;end;" id="test">Start app</a>
<br>
  <a href="intent://scan/#Intent;scheme=zxing;package=com.google.zxing.client.android;end"> Take a QR code </a>
  <br>
   <a href="intent://scan/#Intent;scheme=zxing;package=com.google.zxing.client.android;S.browser_fallback_url=http%3A%2F%2Fzxing.org;end"> Take a QR code1 </a>
  <br>
  <a href="intent://spaarkly.page.link/?link=https://www.safilo.arshades.it/PLD7045S.html?c%3DrBf3geYISXtkue0WGgFT%26m%3D8nLGluA6g6jmrASLOmAc&apn=it.spaarkly.arshades&afl=https://www.safilo.arshades.it/PLD7045S.html?c%3DrBf3geYISXtkue0WGgFT%26m%3D8nLGluA6g6jmrASLOmAc&isi=1586661818&ibi=it.spaarkly.ARShades-demo&ifl=https://safilo.arshades.it/PLD7045S.html?c=rBf3geYISXtkue0WGgFT%26m=8nLGluA6g6jmrASLOmAc&efr=1#Intent;scheme=https;package=com.android.chrome;end" id="safilo"> Safilo test</a>
  <br>
  <a href="intent://spaarkly.page.link/?link=https://www.safilo.arshades.it/PLD7045S.html?c%3DrBf3geYISXtkue0WGgFT%26m%3D8nLGluA6g6jmrASLOmAc#Intent;scheme=https;package=it.spaarkly.arshades;end"> ARShades test </a>
  <br>
<a href="intent://spaarkly.page.link/?link=https://www.safilo.arshades.it/PLD7045S.html?c%3DrBf3geYISXtkue0WGgFT%26m%3D8nLGluA6g6jmrASLOmAc#Intent;scheme=https;package=it.spaarkly.ARShades-demo;end"> ARShades demo test </a>
  <br>
    <a href="intent://spaarkly.page.link/?link=https://www.safilo.arshades.it/PLD7045S.html?c%3DrBf3geYISXtkue0WGgFT%26m%3D8nLGluA6g6jmrASLOmAc&apn=it.spaarkly.arshades#Intent;scheme=https;package=com.android.chrome;end"> Safilo test </a>

  
<script>window.open("intent://spaarkly.page.link/?link=https://www.safilo.arshades.it/PLD7045S.html?c%3DrBf3geYISXtkue0WGgFT%26m%3D8nLGluA6g6jmrASLOmAc&apn=it.spaarkly.arshades&afl=https://www.safilo.arshades.it/PLD7045S.html?c%3DrBf3geYISXtkue0WGgFT%26m%3D8nLGluA6g6jmrASLOmAc&isi=1586661818&ibi=it.spaarkly.ARShades-demo&ifl=https://safilo.arshades.it/PLD7045S.html?c=rBf3geYISXtkue0WGgFT%26m=8nLGluA6g6jmrASLOmAc&efr=1#Intent;scheme=https;package=com.android.chrome;end", "_system")</script>

</body>
</html>
